# Example .env
# DON'T COMMIT YOUR ACTUAL SECRETS
# THIS IS FOR DEMONSTRATION PURPOSES ONLY
# Run it with:
# Linux
# export $(cat .env | xargs) && go run .
# Just remove all of these comments
ORY_KRATOS_BASE_URL="http://localhost:4433"

# In docker, use
# SERVER_URL=0.0.0.0:3000
# to allow other containers to send req to this container.
SERVER_URL=localhost:3000

# The full client url to use for your application.
# This is the url that is whitelisted by CORS, so it'll be different in a dev environment vs. prod
# If you want to specify multiple domains, you either need to hard code it or figure out a custom parser
# (i.e. parsing common separated string, json parse it, put it in a yaml and parse that, etc.)
# CLIENT_URL = https://your-domain.com
CLIENT_URL=http://localhost:4455
